MONGODB_URI='mongodb+srv://electricochy:electricochy123@cluster0.rafrcnw.mongodb.net/?retryWrites=true&w=majority'
# NEXT_PUBLIC_API_KEY = 'AIzaSyCC-aEJyPEXFRN5oOjvLTgSiAjmnmDoJVo'
# NEXT_PUBLIC_AUTH

